\relax 
\citation{brin1998anatomy,xing2004weighted,qiao2010simrank}
\citation{brin1998anatomy}
\citation{qiao2010simrank,xing2004weighted}
\citation{}
\citation{brin1998anatomy}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}PageRank Algoritm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}WeightedPageRank Algoritm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1} Weighted PageRank based on the number of in-links of neighboring pages}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Weighted PageRank based on Similarity Measure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Weighted PageRank based on visits of links}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Hub and Authorities Algorithm }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Distributed and Parallel Computing }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}THE PROPOSED ALGORITHM}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{brin1998anatomy}{1}
\bibcite{xing2004weighted}{2}
\bibcite{qiao2010simrank}{3}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}conclusions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
